# WTU-Cloud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/hll520/wtu/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hll520/wtu/cloud/: MainActivity.java
app/src/main/java/cn/hll520/wtu/cloud/Activity/: LoginActivity.java  LoginViewModel.java  MainActivity.java  PeoInfoActivity.java  PeoInfoViewModel.java  RegisteredActivity.java  StartUpActivity.java  updataPassActivity.java
app/src/main/java/cn/hll520/wtu/cloud/Activity/Login/: LoginActivity.java  LoginViewModel.java  RegisteredActivity.java
app/src/main/java/cn/hll520/wtu/cloud/Activity/Main/: CourseFragment.java  CourseViewModel.java  InfoFragment.java  (+8 more)
app/src/main/java/cn/hll520/wtu/cloud/adapter/: PeoAdapter.java
app/src/main/java/cn/hll520/wtu/cloud/cloud/: CloudCourse.java  CloudPeo.java  CloudReg.java  CloudUser.java
app/src/main/java/cn/hll520/wtu/cloud/db/: InfoDatabase.java  UserDatabase.java
app/src/main/java/cn/hll520/wtu/cloud/link/: DataLink.java  DataLinkCourse.java  DataLinkPeo.java  DataLinkUser.java  GetData.java
app/src/main/java/cn/hll520/wtu/cloud/model/: Course.java  Info.java  InfoList.java  People.java  UNCourse.java  UNcourse.java  User.java
app/src/main/java/cn/hll520/wtu/cloud/repository/: CourseRepository.java  PeopleRepository.java  UserRepository.java
app/src/main/java/cn/hll520/wtu/cloud/util/: CreateUNCourse.java  JWhelper.java
app/src/main/res/drawable/: course_bk_1.xml  ic_format_align_right_black_24dp.xml  ic_hotel_black_24dp.xml  ic_wc_black_24dp.xml  login_go_select.xml
app/src/main/res/drawable-v24/: box_border_selector.xml  course_bk_1_ripple.xml  course_bk_2.xml  course_bk_2_ripple.xml  course_bk_3.xml  course_bk_3_ripple.xml  course_bk_4.xml  course_bk_4_ripple.xml  course_bk_noweek.xml  course_bk_noweek_ripple.xml  course_bk_uncourse.xml  course_bk_uncourse_ripple.xml
app/src/main/res/layout/: activity_editdata.xml  activity_login.xml  activity_main.xml  activity_mycenter.xml  activity_peo_info.xml  activity_registered.xml  activity_start_up.xml  activity_updata_pass.xml  card_people.xml  course_edit_fragment.xml  course_fragment.xml  course_login_fragment.xml  course_null_fragment.xml  info_fragment.xml  manage_fragment.xml  people_fragment.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: course_menu.xml  main_menu_bottom.xml
app/src/main/res/navigation/: main_menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/hll520/wtu/cloud/: ExampleUnitTest.java
(+45 files in other folders)
