<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/Info" />
    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/people" />
    <item
        android:id="@+id/manageFragment"
        android:icon="@drawable/ic_work_black_24dp"
        android:title="@string/manage" />
    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/menu_course" />
</menu>