<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_navigation"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="cn.hll520.wtu.cloud.Activity.Main.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="cn.hll520.wtu.cloud.Activity.Main.PeopleFragment"
        android:label="people_fragment"
        tools:layout="@layout/people_fragment" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="cn.hll520.wtu.cloud.Activity.Main.Course.CourseFragment"
        android:label="course_fragment"
        tools:layout="@layout/course_fragment" >
        <action
            android:id="@+id/action_courseFragment_to_courseLoginFragment"
            app:destination="@id/courseLoginFragment" />
        <action
            android:id="@+id/action_courseFragment_to_courseEditFragment"
            app:destination="@id/courseEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseLoginFragment"
        android:name="cn.hll520.wtu.cloud.Activity.Main.Course.CourseLoginFragment"
        android:label="course_login_fragment"
        tools:layout="@layout/course_login_fragment" >
        <action
            android:id="@+id/action_courseLoginFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseEditFragment"
        android:name="cn.hll520.wtu.cloud.Activity.Main.Course.CourseEditFragment"
        android:label="CourseEditFragment" >
        <action
            android:id="@+id/action_courseEditFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
</navigation>