<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_navigation"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="cn.hll520.wtu.cloud.Activity.MainActivi.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="cn.hll520.wtu.cloud.Activity.MainActivi.PeopleFragment"
        android:label="people_fragment"
        tools:layout="@layout/people_fragment" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="cn.hll520.wtu.cloud.Activity.MainActivi.CourseFragment"
        android:label="course_fragment"
        tools:layout="@layout/course_fragment" />
</navigation>